import java.util.ArrayList;
import java.util.Random;
import java.util.Iterator;
import java.util.Collections;

public class HelloWorld{

     public static void main(String []args){
        List<Integer> list = new ArrayList<Integer>();
        
        Random r = new Random();
        for(int i=0;i<10;i++){
            list.add(r.nextInt(100));
        }
        
        for(int ls: list){
            System.out.println(ls);
        }
        
        Collections.sort(list,Collections.reverseOrder());
         System.out.println("==============================");
        
        Iterator<Integer> it =  list.iterator();
        
        while(it.hasNext()){
            System.out.println(it.next());
            
        }
        
     
       
     }
}
