<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submit a Request</title>
</head>
<body>
<div id="container">

    <div id="header">
    <h1>Submit a Request</h1>
    </div>

    <div id="form">
       <form id="inputform" method="POST" action="/doCreateTicket">

           <label>Request Information</label> <br>
          <label> Service</label>

           <select name="ServicesDropdown" id="id_servicesDropdown">
                        <option value="crud" selected {% if ServicesDropdown == "crud" %} {% endif %}><b>AdRoll CRUD API</b></option>
                        <option value="graphql" {% if ServicesDropdown == "graphql" %} {% endif %}><b>AdRoll GraphQL Reporting API</b></option>
                        <option value="reporting" {% if ServicesDropdown == "reporting" %} {% endif %}><b>AdRoll Reporting API</b></option>
                        <option value="audience" {% if ServicesDropdown == "audience" %} {% endif %}><b>Audience API</b></option>
                        <option value="facebook" {% if ServicesDropdown == "facebook" %} {% endif %}><b>AdRoll Facebook API</b></option>
                        <option value="email" {% if ServicesDropdown == "email" %} {% endif %}><b>AdRoll Email API</b></option>
                        <option value="prospecting" {% if ServicesDropdown == "prospecting" %} {% endif %}><b>Prospecting API</b></option>
                        <option value="universal" {% if ServicesDropdown == "universal" %} {% endif %}><b>Universal Campaigns API</b></option>
                        <option value="automated" {% if ServicesDropdown == "automated" %} {% endif %}><b>Automated Campaigns API</b></option>
                        <option value="sql" {% if ServicesDropdown == "sql" %} {% endif %}><b>AdRoll SQL</b></option>
           </select>
           <br>

            <label>Contact Name</label><br>
            <input type="text" id="id_ContactNameTextfield" class="ContactNameTextfield" name="ContactNameTextfield" value="{{request.form.contact_name}}"/><br>
            <label>Email</label><br>
            <input type="text" id="id_emailTextfield" class="EmailTextfield" name="EmailTextfield" value="{{request.form.email}}"/><br>
            <label>Subject</label><br>
            <input type="text" id="id_subjectTextfield" class="SubjectTextfield" name="SubjectTextfield" value="{{request.form.subject}}"/><br>
            <label>Advertisable EID</label><br>
            <input type="text" id="id_advEidTextfield" class="AdvEidTextfield" name="AdvEidTextfield" value="{{request.form.adv}}"/><br>

            <label>Campaign EID</label><br>
            <input type="text" id="id_campaingEidTextfield" class="CampaignEidTextfield" name="CampaignEidTextfield" value="{{request.form.campaign}}"/></br>



           <label>Description</label></br>
           <input type="text" id="id_descriptionTextfield" class="DescriptionTextfield" name="DescriptionTextfield" value="{{request.form.description}}"/><br>


            <label> How critical is your request?</label>

            <select name="PriorityDropdown" id="id_priorityDropdown">
                        <option value="noturgent" selected {% if PriorityDropdown == "noturgent" %} {% endif %}><b>Nothing urgent, can wait</b></option>
                        <option value="fyi" {% if PriorityDropdown == "fyi" %} {% endif %}><b>Just FYI</b></option>
                        <option value="stuck" {% if PriorityDropdown == "stuck" %} {% endif %}><b>Im stuck, need assistance</b></option>
                        <option value="emergency" {% if PriorityDropdown == "emergency" %} {% endif %}><b>Emergency</b></option>
           </select>



           <br>
           <input id="submitForm" type="submit" value="Submit" /><br>

       </form>

   </div>

</div>

</body>
</html>